// Print stars with 12 rows and 12 columns
import java.util.*;
public class DateTime {
    public static void main(String[] args) {
        int i, j = 0;

        for (i = 0; i <= 12; i++) {
            for (j = 0; j <= 12; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

//Output:
*************
*************
*************
*************
*************
*************
*************
*************
*************
*************
*************
*************
*************
