import java.util.*;
public class triangle {
    public static void main(String[]args){
        int i,j=0;

        for(i=1; i<=10; i++){
            for(j=10; j>i; j--){
                System.out.print(" ");
            }
            for(j=1;j<=2*i-1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

//Output:
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
